AzureSQL/AzureSQL/Views/DriverDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:AzureSQL.Converters"
             mc:Ignorable="d"
             x:Class="AzureSQL.Views.DriverDetailPage"
             Title="Driver Detail"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" />
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    d:IsRunning="True" />
                <Entry 
                    Placeholder="Name" 
                    Text="{Binding Name}"
                    TextColor="#831514"/>
                <Entry
                    Placeholder="Status"
                    Text="{Binding Status}"
                    TextColor="#831514">
                </Entry>
                <Entry
                    Placeholder="Latitude"
                    Text="{Binding Latitude}"
                    TextColor="#831514"/>
                <Entry
                    Placeholder="Longitude"
                    Text="{Binding Longitude}"
                    TextColor="#831514"/>
                <Button 
                    Text="Obtener ubicación" 
                    Command="{Binding GetLocationCommand}"/>
                <Image
                    Source="{Binding Picture, Converter={StaticResource ImageConverter}}"/>
                <Button
                    Text="Take Picture"
                    Command="{Binding TakePictureCommand}"
                    TextColor="White"
                    BackgroundColor="#fbbebd"
                    BorderColor="#faa4a3"
                    BorderWidth="1"/>
                <Button
                    Text="Select Picture"
                    Command="{Binding SelectPictureCommand}"
                    TextColor="White"
                    BackgroundColor="#fbbebd"
                    BorderColor="#faa4a3"
                    BorderWidth="1"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>